# travel_planner

./: .gitignore  TravelPlanner.sln
TravelPlanner.Builder/: TravelPlanner.Builder.pyproj  main.py
TravelPlanner.Business/: ServicesHelper.cs  TravelPlanner.Business.csproj
TravelPlanner.Business/Repo/: Repository.cs
TravelPlanner.Business/Services/: DataBuildingWorker.cs  ExchangeRateWorker.cs  InflationRateWorker.cs  TourismDataWorker.cs  TourismMetricsWorker.cs
TravelPlanner.Core/: ApiRequest.cs  Helpers.cs  TravelPlanner.Core.csproj
TravelPlanner.Data/: TravelPlanner.Data.csproj  _Extensions.cs  dump-travel_planner_db-202605201730.sql  dump-travel_planner_db-202606041712.sql  son.sql
TravelPlanner.Data/Entities/: CF.cs  TravelPlannerDbContext.cs
TravelPlanner.UI/: Program.cs  TravelPlanner.UI.csproj
TravelPlanner.UI/App_Data/: main.py
TravelPlanner.UI/Controllers/: DetailsController.cs  ForecastController.cs  HomeController.cs
TravelPlanner.UI/Helpers/: UIHelper.cs
TravelPlanner.UI/Models/: ErrorViewModel.cs  ForecastChartModel.cs  LayoutViewModel.cs  ResultDto.cs
TravelPlanner.UI/Properties/: launchSettings.json
TravelPlanner.UI/Views/: _ViewImports.cshtml
TravelPlanner.UI/Views/Details/: City.cshtml  Country.cshtml
TravelPlanner.UI/Views/Forecast/: Index.cshtml
TravelPlanner.UI/Views/Home/: Index.cshtml
TravelPlanner.UI/Views/Shared/: _Layout.cshtml
TravelPlanner.UI/country_data/: ru.json  tr.json
