<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelPlanner.Business\TravelPlanner.Business.csproj" />
    <ProjectReference Include="..\TravelPlanner.Core\TravelPlanner.Core.csproj" />
    <ProjectReference Include="..\TravelPlanner.Data\TravelPlanner.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\main.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="country_data\" />
  </ItemGroup>

</Project>
